<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
            border: 1px solid #000;
            padding: 10px;
            width: 250px;
            height: 500px;
        }
        
        .box1 {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            margin-bottom: 15px;
            width: 100%;
            height: 80px;
        }
        
        .but{
            width: 30px;
            height: 20px;
        }

        * {
            box-sizing: border-box;
        } 

        .container2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            /* align-items = 한줄한줄이 기준 / align-content = 전체 영역 기준 */
            align-items: center;

            border: 1px solid #000;
            padding: 10px;
            width: 600px;
            height: 400px;
        }

        .box2 {
            border: 1px solid #000;
            width: 100px;
            height: 50px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <button class="but"></button>
        </div>
        <div class="box1">
            <button class="but"></button>
        </div>
        <div class="box1">
            <button class="but"></button>
        </div>
        <div class="box1">
            <button class="but"></button>
        </div>
        <div class="box1">
            <button class="but"></button>
        </div>
        <div class="box1">
            <button class="but"></button>
        </div>
    </div>

    <br />

    <div class="container2">
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
        <div class="box2"></div>
    </div>
</body>
</html>